author=Frank Denis <libsodium@pureftpd.org>
category=Other
includes=sodium.h
maintainer=Frank Denis <libsodium@pureftpd.org>
name=libsodium
paragraph= inspired by libsodium.
sentence=An easy-to-use, hard-to-misuse cryptographic library
url=https://github.com/jedisct1/libsodium
version=1.0.18
depends=olm, boost library for Arduino